{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green212\blue213;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
First create your own isolated Python environment on virtualenv\
virtualenv mynicarenv\
Then activate your environment mynicarenv\\Scripts\\activate (mynicarenv)C:/Users In your environment, create a new folder called notebooks mkdir notebooks In your terminal, go to that folder cd notebooks Run your ipython notebook ipython notebook\
Your default web browser should launch and load up http://localhost:8888/tree. It should look like this:\
Next let's open up ipython Notebook\
Open data in Notebook\
Pandas Cheat Sheet- helpful shorthand\
\
\
\
njaccidents[njaccidents['County Name'].str.contains('PASSAIC')]\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb3 /Users/castudi/anaconda/envs/nicarpandas/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2902: DtypeWarning: Columns (6,17) have mixed types. Specify dtype option on import or set low_memory=False.\
  interactivity=interactivity, compiler=compiler, result=result)}